In [1]:
import pandas as pd
import datetime as dt

In [2]:
dataq = pd.read_csv('ML_2_Fellow.csv',encoding = "ISO-8859-1");

In [3]:
dataq.head()

,Kode_Bayar,Kode_Barang,Barang,Jumlah,Tanggal_Transaksi,Harga_Satuan,Kode_Pelanggan,Negara
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
dataq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Kode_Bayar         541909 non-null  object
 1   Kode_Barang        535874 non-null  object
 2   Barang             534420 non-null  object
 3   Jumlah             535874 non-null  float64
 4   Tanggal_Transaksi  535874 non-null  object
 5   Harga_Satuan       535874 non-null  float64
 6   Kode_Pelanggan     403182 non-null  float64
 7   Negara             535874 non-null  object
dtypes: float64(3), object(5)
memory usage: 22.7+ MB

In [5]:
dataq['Tanggal_Transaksi'] = pd.to_datetime(dataq['Tanggal_Transaksi'])

In [6]:
dataq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Kode_Bayar         541909 non-null  object
 1   Kode_Barang        535874 non-null  object
 2   Barang             534420 non-null  object
 3   Jumlah             535874 non-null  float64
 4   Tanggal_Transaksi  535874 non-null  datetime64[ns]
 5   Harga_Satuan       535874 non-null  float64
 6   Kode_Pelanggan     403182 non-null  float64
 7   Negara             535874 non-null  object
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 24.8+ MB

### Clean the data

In [7]:
missing_values_count = dataq.isnull().sum()
missing_values_count
missing_values_count[0:8]

Kode_Bayar                0
Kode_Barang            6035
Barang                 7489
Jumlah                 6035
Tanggal_Transaksi      6035
Harga_Satuan           6035
Kode_Pelanggan       138727
Negara                 6035
dtype: int64

In [8]:
datar = dataq.dropna()
datar.count()

Kode_Bayar           403182
Kode_Barang          403182
Barang               403182
Jumlah               403182
Tanggal_Transaksi    403182
Harga_Satuan         403182
Kode_Pelanggan       403182
Negara               403182
dtype: int64

In [9]:
#Memastikan jika ada value yg aneh pada numerik
datar[datar['Jumlah'] <= 0].head(10)
# ini ada yg negatif

,Kode_Bayar,Kode_Barang,Barang,Jumlah,Tanggal_Transaksi,Harga_Satuan,Kode_Pelanggan,Negara
141,C536379,D,Discount,-1.0,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1.0,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12.0,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24.0,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24.0,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
238,C536391,21980,PACK OF 12 RED RETROSPOT TISSUES,-24.0,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
239,C536391,21484,CHICK GREY HOT WATER BOTTLE,-12.0,2010-12-01 10:24:00,3.45,17548.0,United Kingdom
240,C536391,22557,PLASTERS IN TIN VINTAGE PAISLEY,-12.0,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
241,C536391,22553,PLASTERS IN TIN SKULLS,-24.0,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
939,C536506,22960,JAM MAKING SET WITH JARS,-6.0,2010-12-01 12:38:00,4.25,17897.0,United Kingdom

In [10]:
#Memastikan jika ada value yg aneh pada numerik
datar[datar['Harga_Satuan'] <= 0].head(10)
#Harga satuan 0. Ini apakah gratis atau tidak?

,Kode_Bayar,Kode_Barang,Barang,Jumlah,Tanggal_Transaksi,Harga_Satuan,Kode_Pelanggan,Negara
9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1.0,2010-12-05 14:02:00,0.0,12647.0,Germany
33576,539263,22580,ADVENT CALENDAR GINGHAM SACK,4.0,2010-12-16 14:36:00,0.0,16560.0,United Kingdom
40089,539722,22423,REGENCY CAKESTAND 3 TIER,10.0,2010-12-21 13:45:00,0.0,14911.0,EIRE
47068,540372,22090,PAPER BUNTING RETROSPOT,24.0,2011-01-06 16:41:00,0.0,13081.0,United Kingdom
47070,540372,22553,PLASTERS IN TIN SKULLS,24.0,2011-01-06 16:41:00,0.0,13081.0,United Kingdom
56674,541109,22168,ORGANISER WOOD ANTIQUE WHITE,1.0,2011-01-13 15:10:00,0.0,15107.0,United Kingdom
86789,543599,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,16.0,2011-02-10 13:08:00,0.0,17560.0,United Kingdom
130188,547417,22062,CERAMIC BOWL WITH LOVE HEART DESIGN,36.0,2011-03-23 10:25:00,0.0,13239.0,United Kingdom
139453,548318,22055,MINI CAKE STAND HANGING STRAWBERY,5.0,2011-03-30 12:45:00,0.0,13113.0,United Kingdom
145208,548871,22162,HEART GARLAND RUSTIC PADDED,2.0,2011-04-04 14:42:00,0.0,14410.0,United Kingdom

In [11]:
datar = datar[datar.Harga_Satuan > 0] 
datar = datar[datar.Jumlah > 0]

###  1.	What items customers buy the most and are there any items we should ignore?

In [12]:
#Top 10 barang yang paling sering dibeli
datar['Barang'].value_counts().head(10)

WHITE HANGING HEART T-LIGHT HOLDER    2028
REGENCY CAKESTAND 3 TIER              1723
JUMBO BAG RED RETROSPOT               1618
ASSORTED COLOUR BIRD ORNAMENT         1408
PARTY BUNTING                         1396
LUNCH BAG RED RETROSPOT               1316
SET OF 3 CAKE TINS PANTRY DESIGN      1159
LUNCH BAG  BLACK SKULL.               1105
POSTAGE                               1099
PACK OF 72 RETROSPOT CAKE CASES       1068
Name: Barang, dtype: int64

In [13]:
#Ada total 847 barang yang totalnya pembeliannya dibawah 3
low_buy = datar['Barang'].value_counts().loc[lambda x : x <= 3]
datar['Barang'].value_counts().loc[lambda x : x <= 3].sum()

847

In [14]:
low_buy

MIDNIGHT BLUE VINTAGE EARRINGS       3
FLOWER PURPLE CLOCK W/SUCKER         3
CONGRATULATIONS BUNTING              3
WALL ART BICYCLE SAFTEY              3
SILVER BLACK ORBIT BRACELET          3
                                    ..
DIAMANTE HAIR GRIP PACK/2 CRYSTAL    1
PURPLE/BLUE CERAMIC CANDLE HOLDER    1
PINK BAROQUE FLOCK CANDLE HOLDER     1
BELL HEART ANTIQUE GOLD              1
CRACKED GLAZE EARRINGS RED           1
Name: Barang, Length: 461, dtype: int64

### 2.	What is our strategy to increase sales based on our export destination countries?

In [15]:
datar['Negara'].value_counts().head(10)

United Kingdom    351007
Germany             8996
France              8309
EIRE                7180
Spain               2464
Netherlands         2343
Belgium             2022
Switzerland         1830
Portugal            1457
Australia           1174
Name: Negara, dtype: int64

### 3.	Do customer segmentation appropriately. Please explain in detail and completely

## RFM

### Recency (R)
Berapa hari dari hari terakhir customer beli barang

In [16]:
datar['Date'] = pd.DatetimeIndex(datar['Tanggal_Transaksi']).date

In [17]:
#Tanggal Transaksi paling terakhir
datar['Tanggal_Transaksi'].max()
now = dt.date(2011,12,9)
print(now)

2011-12-09

In [18]:
recency_df = datar.groupby(by='Kode_Pelanggan', as_index=False)['Date'].max()
recency_df.columns = ['Kode_Pelanggan','Tanggal_Transaksi_Terakhir']
recency_df.head()

   Kode_Pelanggan Tanggal_Transaksi_Terakhir
0         12346.0                 2011-01-18
1         12347.0                 2011-12-07
2         12348.0                 2011-09-25
3         12349.0                 2011-11-21
4         12350.0                 2011-02-02

In [19]:
recency_df['Recency'] = recency_df['Tanggal_Transaksi_Terakhir'].apply(lambda x: (now - x).days)
recency_df.head()

   Kode_Pelanggan Tanggal_Transaksi_Terakhir  Recency
0         12346.0                 2011-01-18      325
1         12347.0                 2011-12-07        2
2         12348.0                 2011-09-25       75
3         12349.0                 2011-11-21       18
4         12350.0                 2011-02-02      310

### Frequency (F)
Berapa banyak inovoice per customer

In [20]:
# Drop nilai duplicate
datar_copy = datar
datar_copy.drop_duplicates(subset=['Kode_Bayar', 'Kode_Pelanggan'], keep="first", inplace=True)

In [21]:
frequency_df = datar_copy.groupby(by=['Kode_Pelanggan'], as_index=False)['Kode_Bayar'].count()
frequency_df.columns = ['Kode_Pelanggan','Frequency']
frequency_df.head()

   Kode_Pelanggan  Frequency
0         12346.0          1
1         12347.0          7
2         12348.0          4
3         12349.0          1
4         12350.0          1

### Monetary
Berapa yang customer bayar ke kita

In [22]:
datar['Total'] = datar['Harga_Satuan'] * datar['Jumlah']

In [30]:
monetary_df = datar.groupby(by='Kode_Pelanggan',as_index=False).agg('sum')
monetary_df.head()

   Kode_Pelanggan   Jumlah  Harga_Satuan     Total
0         12346.0  74215.0          1.04  77183.60
1         12347.0    100.0         15.03    163.16
2         12348.0    416.0          3.34    331.36
3         12349.0      2.0          7.50     15.00
4         12350.0     12.0          2.10     25.20

### Create RFM Table

In [25]:
temp_df = recency_df.merge(frequency_df,on='Kode_Pelanggan')
temp_df.head()

   Kode_Pelanggan Tanggal_Transaksi_Terakhir  Recency  Frequency
0         12346.0                 2011-01-18      325          1
1         12347.0                 2011-12-07        2          7
2         12348.0                 2011-09-25       75          4
3         12349.0                 2011-11-21       18          1
4         12350.0                 2011-02-02      310          1

In [34]:
rfm_df = temp_df.merge(monetary_df,on='Kode_Pelanggan')

In [35]:
#use CustomerID as index
rfm_df.set_index('Kode_Pelanggan',inplace=True)
#check the head
rfm_df.head()

,Tanggal_Transaksi_Terakhir,Recency,Frequency,Jumlah,Harga_Satuan,Total
Kode_Pelanggan,,,,,,
12346.0,2011-01-18,325,1,74215.0,1.04,77183.60
12347.0,2011-12-07,2,7,100.0,15.03,163.16
12348.0,2011-09-25,75,4,416.0,3.34,331.36
12349.0,2011-11-21,18,1,2.0,7.50,15.00
12350.0,2011-02-02,310,1,12.0,2.10,25.20

### RFM Model

In [37]:
quantiles = rfm_df.quantile(q=[0.25,0.5,0.75])
quantiles
quantiles.to_dict()

{'Recency': {0.25: 17.0, 0.5: 50.0, 0.75: 142.0},
 'Frequency': {0.25: 1.0, 0.5: 2.0, 0.75: 5.0},
 'Jumlah': {0.25: 8.0, 0.5: 24.0, 0.75: 66.0},
 'Harga_Satuan': {0.25: 2.89, 0.5: 7.67, 0.75: 17.15},
 'Total': {0.25: 17.700000000000003, 0.5: 46.989999999999995, 0.75: 129.9875}}

In [40]:
# x = value, rfm = recency, monetary_value, frequency, q = quartiles qict
def RScore(x,rfm,q):
    if x <= q[rfm][0.25]:
        return 4
    elif x <= q[rfm][0.50]:
        return 3
    elif x <= q[rfm][0.75]: 
        return 2
    else:
        return 1
# x = value, rfm = recency, monetary_value, frequency, k = quartiles qict
def FMScore(x,rfm,q):
    if x <= q[rfm][0.25]:
        return 1
    elif x <= q[rfm][0.50]:
        return 2
    elif x <= q[rfm][0.75]: 
        return 3
    else:
        return 4

In [42]:
#RFM Segmentation Table
rfm_segmentation = rfm_df
rfm_segmentation['R_Quartile'] = rfm_segmentation['Recency'].apply(RScore, args=('Recency',quantiles,))
rfm_segmentation['F_Quartile'] = rfm_segmentation['Frequency'].apply(FMScore, args=('Frequency',quantiles,))
rfm_segmentation['M_Quartile'] = rfm_segmentation['Total'].apply(FMScore, args=('Total',quantiles,))

In [44]:
rfm_segmentation.head()

,Tanggal_Transaksi_Terakhir,Recency,Frequency,Jumlah,Harga_Satuan,Total,R_Quartile,F_Quartile,M_Quartile
Kode_Pelanggan,,,,,,,,,
12346.0,2011-01-18,325,1,74215.0,1.04,77183.60,1,1,4
12347.0,2011-12-07,2,7,100.0,15.03,163.16,4,4,4
12348.0,2011-09-25,75,4,416.0,3.34,331.36,2,3,4
12349.0,2011-11-21,18,1,2.0,7.50,15.00,3,1,1
12350.0,2011-02-02,310,1,12.0,2.10,25.20,1,1,2

In [45]:
rfm_segmentation['RFMScore'] = rfm_segmentation.R_Quartile.map(str) \
                            + rfm_segmentation.F_Quartile.map(str) \
                            + rfm_segmentation.M_Quartile.map(str)
rfm_segmentation.head()

,Tanggal_Transaksi_Terakhir,Recency,Frequency,Jumlah,Harga_Satuan,Total,R_Quartile,F_Quartile,M_Quartile,RFMScore
Kode_Pelanggan,,,,,,,,,,
12346.0,2011-01-18,325,1,74215.0,1.04,77183.60,1,1,4,114
12347.0,2011-12-07,2,7,100.0,15.03,163.16,4,4,4,444
12348.0,2011-09-25,75,4,416.0,3.34,331.36,2,3,4,234
12349.0,2011-11-21,18,1,2.0,7.50,15.00,3,1,1,311
12350.0,2011-02-02,310,1,12.0,2.10,25.20,1,1,2,112

In [47]:
rfm_segmentation[rfm_segmentation['RFMScore']=='444'].sort_values('Total', ascending=False).head(10)

,Tanggal_Transaksi_Terakhir,Recency,Frequency,Jumlah,Harga_Satuan,Total,R_Quartile,F_Quartile,M_Quartile,RFMScore
Kode_Pelanggan,,,,,,,,,,
18102.0,2011-12-09,0,60,9058.0,293.40,42053.60,4,4,4,444
17949.0,2011-12-08,1,45,19657.0,148.10,29999.69,4,4,4,444
17450.0,2011-12-01,8,46,9211.0,155.88,26768.97,4,4,4,444
14646.0,2011-12-08,1,73,11730.0,201.78,18830.86,4,4,4,444
16013.0,2011-12-06,3,47,8036.0,147.46,17895.28,4,4,4,444
16333.0,2011-12-02,7,22,14208.0,28.87,14418.96,4,4,4,444
15769.0,2011-12-02,7,26,5270.0,64.11,11752.64,4,4,4,444
14911.0,2011-12-08,1,201,3661.0,4606.78,11071.48,4,4,4,444
12901.0,2011-12-01,8,28,9152.0,42.75,9230.45,4,4,4,444
13798.0,2011-12-08,1,57,5136.0,105.75,8194.26,4,4,4,444

### 4.	Get the hidden insight from the data

In [51]:
mins = datar.groupby('Negara')['Total'].min()
maxs = datar.groupby('Negara')['Total'].max()

ins2 = pd.concat([mins,maxs],axis=1)
ins2.columns=(['Min Total Buy','Max Total Buy'])

In [59]:
ins2.sort_values(['Min Total Buy']).head()

                Min Total Buy  Max Total Buy
Negara
United Kingdom           0.10       77183.60
France                   0.42        4161.06
Germany                  0.85         613.20
Unspecified              1.25          69.36
Netherlands              1.25        4992.00

In [58]:
ins2.sort_values(['Max Total Buy']).head()

                      Min Total Buy  Max Total Buy
Negara
Saudi Arabia                   5.04           5.04
RSA                            6.80           6.80
Lebanon                       17.40          17.40
Bahrain                       19.90          30.00
United Arab Emirates          19.80          37.50